install
cdrom
text
keyboard us
lang en_US

%include /mnt/install/repo/ks/dvd/include/common_ks_base

%pre
cd /mnt
# This is a horrible, horrible, hack to work around bugs in Anaconda.
if [ ! -d source ]; then
  mkdir -p source
fi
if [ `ls source | wc -l` -eq 0 ]; then
  mount -o bind install/repo source
fi

cp /mnt/install/repo/ks/repodetect.sh /tmp;
cp /mnt/install/repo/ks/diskdetect.sh /tmp;

chmod +x /tmp/*.sh

/tmp/repodetect.sh `python -c "import ConfigParser; config = ConfigParser.ConfigParser(); config.read('/mnt/install/repo/.treeinfo'); print config.get('general','version')"`
/tmp/diskdetect.sh
%end

%post --nochroot
# SOURCE is the DVD; SYSIMAGE is the chroot'd root dir
SOURCE="/mnt/source"
SYSIMAGE="/mnt/sysimage"

# Some nonsense to try and re-mount the DVD
if [ -b /dev/cdrom ]; then
  if [ ! -d "$SOURCE" ]; then
    mkdir "$SOURCE";
  fi
  if [ ! -d "$SOURCE/Packages" ]; then
    mount -t iso9660 -o ro /dev/cdrom $SOURCE;
  fi
fi

facter="chroot ${SYSIMAGE} facter"

# Get the Linux distribution
# The $1 element of redhat-release is "CentOS" or "Red"
# The latter is changed to RedHat
ostype=`$facter operatingsystem`
rhversion=`$facter operatingsystemrelease`
majrhversion=`$facter operatingsystemmajrelease`
htype=`$facter architecture`

UMASKSAVE=`umask`
umask 0002
pushd .
mkdir -p ${SYSIMAGE}/var/www/yum/$ostype/$rhversion/$htype
cd ${SOURCE}
if [ $? -ne 0 ]; then
  echo "There was a problem changing directory to ${SOURCE}, the DVD will not be copied to disk." | tee ${SYSIMAGE}/root/postinstall.err
  echo "Run the following commands once the install has completed:" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\tmount /dev/dvd /media" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\tcp -a /media/* /media/.discinfo /media/.treeinfo /var/www/yum/$ostype/$rhversion/$htype" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\trm -rf /var/www/yum/$ostype/$rhversion/$htype/ks/dvd" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\tcp -a /var/www/yum/$ostype/$rhversion/$htype/SIMP /var/www/yum/SIMP" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\trm -rf /var/www/yum/$ostype/$rhversion/$htype/SIMP" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\tcp -a /var/www/yum/$ostype/$rhversion/$htype/ks /var/www" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\trm -rf /var/www/yum/$ostype/$rhversion/$htype/ks" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\tcd /var/www/yum/SIMP/x86_64; for file in ../noarch/*.rpm do; ln -s $file; done;" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\tcd createrepo .;" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\tcd /var/www/yum/SIMP/i386; for file in ../noarch/*.rpm do; ln -s $file; done;" | tee -a ${SYSIMAGE}/root/postinstall.err
  echo -e "\tcd createrepo .;" | tee -a ${SYSIMAGE}/root/postinstall.err
else
  cp -a * .discinfo .treeinfo ${SYSIMAGE}/var/www/yum/$ostype/$rhversion/$htype
  cp -a ${SYSIMAGE}/var/www/yum/$ostype/$rhversion/$htype/SIMP ${SYSIMAGE}/var/www/yum
  cp -a ${SYSIMAGE}/var/www/yum/$ostype/$rhversion/$htype/ks ${SYSIMAGE}/var/www
  rm -rf ${SYSIMAGE}/var/www/yum/$ostype/$rhversion/$htype/SIMP
  rm -rf ${SYSIMAGE}/var/www/yum/$ostype/$rhversion/$htype/ks
  rm -rf ${SYSIMAGE}/var/www/yum/$ostype/$rhversion/$htype/Config
  rm -rf ${SYSIMAGE}/var/www/yum/$ostype/$rhversion/$htype/*simp_pkglist.txt
fi

if [ ! -d "${SYSIMAGE}/var/www/yum/${ostype}/${majrhversion}" ]; then
  cd "${SYSIMAGE}/var/www/yum/${ostype}";
  ln -s $rhversion $majrhversion;
  cd -;
fi

popd
umask $UMASKSAVE
umount "${SOURCE}"

chown -R root.48 ${SYSIMAGE}/var/www;
chmod -R u=rwX,g=rX,o-rwx ${SYSIMAGE}/var/www;

# At this point, we should have everything ready to go.
# Copy the kickstart material from the DVD into rsync if possible.
src_dir="${SYSIMAGE}/var/www/yum/${ostype}/${rhversion}/${htype}/images/pxeboot"
rsync_dir="${SYSIMAGE}/var/simp/rsync/${ostype}/${majrhversion}/tftpboot/linux-install"
rsync_target=`echo "${ostype}-${rhversion}-${htype}" | tr '[:upper:]' '[:lower:]'`
rsync_link=`echo "${ostype}-${majrhversion}-${htype}" | tr '[:upper:]' '[:lower:]'`

tftpboot_setup_success=1
if [ -d "${src_dir}" ]; then
  if [ -f "${src_dir}/vmlinuz" ] && [ -f "${src_dir}/initrd.img" ]; then
    if [ -d "${rsync_dir}" ]; then
      pushd .
      cd "${rsync_dir}"
      mkdir "${rsync_target}"
      ln -s "${rsync_target}" "${rsync_link}"
      cp -a "${src_dir}/vmlinuz" "${rsync_target}"
      cp -a "${src_dir}/initrd.img" "${rsync_target}"
      chown -R root.nobody "${rsync_target}"
      chmod 750 "{rsync_target}"
      find "${rsync_target}" -type f -exec chmod 644 {} \;
      popd

      tftpboot_setup_success=0
    fi
  fi
fi

if [ $tftpboot_setup_success -ne 0 ]; then
  echo -e "Could not add PXE Images from the disc to ${rsync_dir}/${rsync_target}" | tee -a ${SYSIMAGE}/root/postinstall.err
fi

eject /tmp/cdrom
%end

%post
# FIPS
if [ -e /sys/firmware/efi ]; then
  BOOTDEV=`df /boot/efi | tail -1 | cut -f1 -d' '`
else
  BOOTDEV=`df /boot | tail -1 | cut -f1 -d' '`
fi
# In case you need a working fallback
DEFAULT_KERNEL_INFO=`/sbin/grubby --default-kernel`
DEFAULT_INITRD=`/sbin/grubby --info=${DEFAULT_KERNEL_INFO} | grep initrd | cut -f2 -d'='`
DEFAULT_KERNEL_TITLE=`/sbin/grubby --info=${DEFAULT_KERNEL_INFO} | grep -m1 title | cut -f2 -d'='`
/sbin/grubby --copy-default --make-default --args="boot=${BOOTDEV} fips=1" --add-kernel=`/sbin/grubby --default-kernel` --initrd=${DEFAULT_INITRD} --title="FIPS ${DEFAULT_KERNEL_TITLE}"
dracut -f

sed -i 's/--class os/--class os --unrestricted/g' /boot/grub2/grub.cfg

ostype=`facter operatingsystem`
rhversion=`facter operatingsystemrelease`
htype=`facter architecture`

if [ -d /var/www/yum/SIMP/$htype ]; then
  cd /var/www/yum/SIMP/$htype;

  for file in ../noarch/*.rpm; do
    ln -s $file;
  done

  createrepo . >& /dev/null;

  cat << EOF >> /etc/yum.repos.d/filesystem.repo
[flocal-$htype]
name=Local within the filesystem
baseurl=file:///var/www/yum/SIMP/$htype
enabled=1
gpgcheck=0
EOF
fi

yum clean all;
yum -y --enablerepo=flocal-noarch --enablerepo=flocal-$htype update;

cat << EOF >> /etc/yum.repos.d/filesystem.repo
[frhbase]
name=$ostype $rhversion base repo
baseurl=file:///var/www/yum/$ostype/$rhversion/$htype
enabled=1
gpgcheck=0
EOF

if [ $ostype == "CentOS" ]; then
  sed -i 's/enabled=./enabled=0/' /etc/yum.repos.d/CentOS-Base.repo;
fi

pass_hash='$6$4rz6w4z2$4eWSWaNeI1xsAt147X7kYSJllhu2g5G/pz6OT17Da5WcYJDWV.pKfc/LPl1jLD47whjk9u8cZhzr3Euuh8die/'

groupadd -g 1777 simp >& /dev/null;
useradd -d /var/local/simp -g simp -m -p $pass_hash -s /bin/bash -u 1777 -K PASS_MAX_DAYS=90 -K PASS_MIN_DAYS=1 -K PASS_WARN_AGE=7 simp >& /dev/null;
usermod -aG wheel simp;
chage -d 0 root;
chage -d 0 simp;

pam_mod="password     requisite     pam_cracklib.so try_first_pass difok=4 retry=3 minlen=14 minclass=3 maxrepeat=2 maxsequence=4 dcredit=-1 ucredit=-1 lcredit=-1 ocredit=-1 gecoscheck reject_username enforce_for_root\n"
for auth_file in password system; do
  # A double check to make sure we're not running this on a managed system...
  if [ -f /etc/pam.d/${auth_file}-auth ] && [ ! `grep -q 'Puppet' /etc/pam.d/${auth_file}-auth` ]; then
    # Remove the items that will double prompt us out of the box
    sed -i "/pam_\(pwquality\|cracklib\).so/d" /etc/pam.d/${auth_file}-auth
    # Add our cracklib line
    sed -i "s/\(password.*pam_unix.so.*\)/${pam_mod}\1/" /etc/pam.d/${auth_file}-auth
  fi
done

simp_opt=`awk -F "simp_opt=" '{print $2}' /proc/cmdline | cut -f1 -d' '`

#Runs a script on startup to retrieve openstack user-data and place it in whatever you specify $udlocation to be
if [ $simp_opt == "openstack" ]; then
cat << EOF >> /etc/init.d/user-data
#!/bin/sh
udlocation="/var/simp/user-data"
udaddress="169.254.169.254"

case \$1 in
   start)
      echo "Retrieving user-data"
      mkdir -p '/var/simp'
      curl "http://\$udaddress/latest/user-data" > \$udlocation
      chmod 700 \$udlocation
      ;;
   restart)
      echo "Retrieving user-data"
      curl "http://\$udaddress/latest/user-data" > \$udlocation
      chmod 700 \$udlocation
      ;;
   status)
      if [ -f \$udlocation ]; then
        echo "\${udlocation} exists!"
      else
        echo "\${udlocation} does not exist..."
      fi
      ;;
  stop)
      echo "Nothing to do..."
      ;;
esac
EOF
   chmod 755 /etc/init.d/user-data
   ln -s /etc/init.d/user-data /etc/rc.d/rc3.d/S92user-data
   ln -s /etc/init.d/user-data /etc/rc.d/rc3.d/K92user-data
fi
%end
